<?xml version="1.0" encoding="UTF-8"?>
<SkinBuilderProject CompactMode="1">
	<ThemeInfo Caption="Common">
		<Class Name="Documentation">
			<Property Name="DisplayName" Value="iQuantum"/>
			<Property Name="Description" Value="Based on iQuantum"/>
			<Property Name="Copyright" Value="Copyright © 2009 Codejock Software"/>
			<Property Name="Author" Value="Codejock Skin Builder v1.0"/>
			<Property Name="Company" Value="Codejock Software"/>
			<Property Name="URL" Value="http://www.codejock.com"/>
			<Property Name="Version" Value="1.0"/>
		</Class>
		<Class Name="Macros">
			<Property Name="ImageFolder" Value="Black"/>
		</Class>
		<Class Name="Globals">
			<Property Name="EdgeDkShadowColor" Value="36 40 42"/>
			<Property Name="EdgeFillColor" Value="36 40 42"/>
			<Property Name="EdgeHighlightColor" Value="83 90 94"/>
			<Property Name="EdgeLightColor" Value="85 95 98"/>
			<Property Name="EdgeShadowColor" Value="30 33 35"/>
		</Class>
		<Class Name="SysMetrics">
			<Property Name="CssName" Value="cpwebvw.css"/>
			<Property Name="FlatMenus" Value="True"/>
			<Property Name="GradientInactiveCaption" Value="160 160 160"/>
			<Property Name="GrayText" Value="120 118 120"/>
			<Property Name="Highlight" Value="45 68 179"/>
			<Property Name="HighlightText" Value="255 255 255"/>
			<Property Name="MenuHilight" Value="51 66 139"/>
			<Property Name="MinColorDepth" Value="15"/>
			<Property Name="XmlName" Value="default.xml"/>
			<Property Name="ActiveCaption" Value="51 66 139"/>
			<Property Name="Background" Value="60 62 65"/>
			<Property Name="BtnFace" Value="11 12 13"/>
			<Property Name="BtnHighlight" Value="46 51 53"/>
			<Property Name="BtnShadow" Value="30 33 35"/>
			<Property Name="BtnText" Value="200 200 200"/>
			<Property Name="CaptionText" Value="255 255 255"/>
			<Property Name="DkShadow3d" Value="30 33 35"/>
			<Property Name="GradientActiveCaption" Value="86 88 98"/>
			<Property Name="InfoBk" Value="62 66 72"/>
			<Property Name="InfoText" Value="240 240 240"/>
			<Property Name="HotTracking" Value="142 152 156"/>
			<Property Name="InactiveCaption" Value="11 12 13"/>
			<Property Name="InactiveCaptionText" Value="180 180 180"/>
			<Property Name="Light3d" Value="30 33 35"/>
			<Property Name="Menu" Value="20 22 26"/>
			<Property Name="MenuBar" Value="12 14 16"/>
			<Property Name="MenuText" Value="200 200 200"/>
			<Property Name="Window" Value="9 9 11"/>
			<Property Name="WindowText" Value="200 200 200"/>
		</Class>
		<Class Name="Window">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="Transparent" Value="True"/>
			<Property Part="Caption" Name="CaptionMargins" Value="7, 7, 0, 21"/>
			<Property Part="Caption" Name="ContentMargins" Value="4, 12, 6, 1"/>
			<Property Part="Caption" Name="ContentAlignment" Value="Center"/>
			<Property Part="Caption" Name="ImageCount" Value="1"/>
			<Property Part="Caption" Name="ImageFile" Value="%ImageFolder%\\wf.bmp"/>
			<Property Part="Caption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Caption" Name="SizingMargins" Value="7, 7, 0, 24"/>
			<Property Part="Caption" Name="SizingType" Value="Stretch"/>
			<Property Part="Caption" Name="Transparent" Value="True"/>
			<Property Part="Caption" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="Caption" Name="TextShadowOffset" Value="2, 1"/>
			<Property Part="Caption" Name="TextShadowType" Value="Continuous"/>
			<Property Part="Caption" Name="TextColor" Value="255 255 255"/>
			<Property Part="Caption" Name="TextShadowColor" Value="140 140 140"/>
			<Property Part="Caption" State="Active" Name="IconEffect" Value="Glow"/>
			<Property Part="Caption" State="Disabled" Name="IconEffect" Value="None"/>
			<Property Part="Caption" State="Inactive" Name="IconEffect" Value="None"/>
			<Property Part="CaptionSizingTemplate" Name="ContentMargins" Value="10, 5, 5, 0"/>
			<Property Part="CaptionSizingTemplate" Name="ImageCount" Value="2"/>
			<Property Part="CaptionSizingTemplate" Name="ImageFile" Value="%ImageFolder%\\FrameCaptionSizing.bmp"/>
			<Property Part="CaptionSizingTemplate" Name="ImageLayout" Value="Vertical"/>
			<Property Part="CaptionSizingTemplate" Name="SizingMargins" Value="28, 35, 9, 17"/>
			<Property Part="CaptionSizingTemplate" Name="SizingType" Value="Tile"/>
			<Property Part="CaptionSizingTemplate" Name="Transparent" Value="True"/>
			<Property Part="CaptionSizingTemplate" Name="TransparentColor" Value="0 0 0"/>
			<Property Part="CloseButton" Name="BgType" Value="ImageFile"/>
			<Property Part="CloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="CloseButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="CloseButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="CloseButton" Name="ImageCount" Value="8"/>
			<Property Part="CloseButton" Name="ImageFile" Value="%ImageFolder%\\CLOSEGLYPH23.BMP"/>
			<Property Part="CloseButton" Name="ImageFile1" Value="%ImageFolder%\\CLOSEGLYPH6.BMP"/>
			<Property Part="CloseButton" Name="ImageFile2" Value="%ImageFolder%\\CLOSEGLYPH19.BMP"/>
			<Property Part="CloseButton" Name="ImageFile3" Value="%ImageFolder%\\CLOSEGLYPH.BMP"/>
			<Property Part="CloseButton" Name="ImageFile4" Value="%ImageFolder%\\CLOSEGLYPH19.BMP"/>
			<Property Part="CloseButton" Name="ImageFile5" Value="%ImageFolder%\\CLOSEGLYPH23.BMP"/>
			<Property Part="CloseButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="CloseButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="CloseButton" Name="MinDpi1" Value="96"/>
			<Property Part="CloseButton" Name="MinDpi2" Value="126"/>
			<Property Part="CloseButton" Name="MinDpi3" Value="170"/>
			<Property Part="CloseButton" Name="Offset" Value="25, 5"/>
			<Property Part="CloseButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="CloseButton" Name="SizingMargins" Value="2, 2, 5, 1"/>
			<Property Part="CloseButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="CloseButton" Name="UniformSizing" Value="True"/>
			<Property Part="CloseButton" Name="Transparent" Value="True"/>
			<Property Part="CloseButton" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="Dialog" Name="BgType" Value="BorderFill"/>
			<Property Part="Dialog" Name="BorderColor" Value="35 39 41"/>
			<Property Part="Dialog" Name="FillColor" Value="35 39 41"/>
			<Property Part="FrameBottom" Name="BorderOnly" Value="False"/>
			<Property Part="FrameBottom" Name="ImageCount" Value="1"/>
			<Property Part="FrameBottom" Name="ImageFile" Value="%ImageFolder%\\SFRAMEBOTTOM.bmp"/>
			<Property Part="FrameBottom" Name="ImageLayout" Value="Vertical"/>
			<Property Part="FrameBottom" Name="Transparent" Value="True"/>
			<Property Part="FrameBottom" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="FrameBottom" Name="SizingMargins" Value="66, 62, 0, 0"/>
			<Property Part="FrameBottom" Name="SizingType" Value="Tile"/>
			<Property Part="FrameLeft" Name="BorderOnly" Value="False"/>
			<Property Part="FrameLeft" Name="ImageCount" Value="1"/>
			<Property Part="FrameLeft" Name="ImageFile" Value="%ImageFolder%\\frameLeft.bmp"/>
			<Property Part="FrameLeft" Name="ImageLayout" Value="Vertical"/>
			<Property Part="FrameLeft" Name="SizingType" Value="Tile"/>
			<Property Part="FrameLeft" Name="Transparent" Value="True"/>
			<Property Part="FrameLeft" Name="SizingMargins" Value="1, 1, 0, 3"/>
			<Property Part="FrameRight" Name="BorderOnly" Value="False"/>
			<Property Part="FrameRight" Name="ImageCount" Value="1"/>
			<Property Part="FrameRight" Name="ImageFile" Value="%ImageFolder%\\frameRight.bmp"/>
			<Property Part="FrameRight" Name="ImageLayout" Value="Vertical"/>
			<Property Part="FrameRight" Name="SizingType" Value="Tile"/>
			<Property Part="FrameRight" Name="Transparent" Value="True"/>
			<Property Part="FrameRight" Name="SizingMargins" Value="1, 3, 0, 3"/>
			<Property Part="HelpButton" Name="BgType" Value="ImageFile"/>
			<Property Part="HelpButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="HelpButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="HelpButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="HelpButton" Name="ImageCount" Value="8"/>
			<Property Part="HelpButton" Name="ImageFile" Value="%ImageFolder%\\HELP.BMP"/>
			<Property Part="HelpButton" Name="ImageFile1" Value="%ImageFolder%\\HelpGlyph6.bmp"/>
			<Property Part="HelpButton" Name="ImageFile2" Value="%ImageFolder%\\HelpGlyph9.bmp"/>
			<Property Part="HelpButton" Name="ImageFile3" Value="%ImageFolder%\\HelpGlyph.bmp"/>
			<Property Part="HelpButton" Name="ImageFile4" Value="%ImageFolder%\\HelpGlyph19.bmp"/>
			<Property Part="HelpButton" Name="ImageFile5" Value="%ImageFolder%\\HelpGlyph23.bmp"/>
			<Property Part="HelpButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="HelpButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="HelpButton" Name="MinDpi1" Value="96"/>
			<Property Part="HelpButton" Name="MinDpi2" Value="126"/>
			<Property Part="HelpButton" Name="MinDpi3" Value="170"/>
			<Property Part="HelpButton" Name="MirrorImage" Value="True"/>
			<Property Part="HelpButton" Name="Offset" Value="73, 5"/>
			<Property Part="HelpButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="HelpButton" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="HelpButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="HelpButton" Name="UniformSizing" Value="True"/>
			<Property Part="MaxButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MaxButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MaxButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MaxButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MaxButton" Name="ImageCount" Value="8"/>
			<Property Part="MaxButton" Name="ImageFile" Value="%ImageFolder%\\max.bmp"/>
			<Property Part="MaxButton" Name="ImageFile1" Value="%ImageFolder%\\MaximizeGlyph6.bmp"/>
			<Property Part="MaxButton" Name="ImageFile2" Value="%ImageFolder%\\MaximizeGlyph9.bmp"/>
			<Property Part="MaxButton" Name="ImageFile3" Value="%ImageFolder%\\MaximizeGlyph.bmp"/>
			<Property Part="MaxButton" Name="ImageFile4" Value="%ImageFolder%\\MaximizeGlyph19.bmp"/>
			<Property Part="MaxButton" Name="ImageFile5" Value="%ImageFolder%\\MaximizeGlyph23.bmp"/>
			<Property Part="MaxButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MaxButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="MaxButton" Name="MinDpi1" Value="96"/>
			<Property Part="MaxButton" Name="MinDpi2" Value="126"/>
			<Property Part="MaxButton" Name="MinDpi3" Value="170"/>
			<Property Part="MaxButton" Name="Offset" Value="49, 5"/>
			<Property Part="MaxButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MaxButton" Name="SizingMargins" Value="2, 2, 5, 1"/>
			<Property Part="MaxButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="MaxButton" Name="UniformSizing" Value="True"/>
			<Property Part="MaxCaption" Name="CaptionMargins" Value="4, 3, 3, 1"/>
			<Property Part="MaxCaption" Name="ContentAlignment" Value="Center"/>
			<Property Part="MaxCaption" Name="ContentMargins" Value="1, 1, 1, 1"/>
			<Property Part="MaxCaption" Name="ImageCount" Value="1"/>
			<Property Part="MaxCaption" Name="ImageFile" Value="%ImageFolder%\\FrameMaximized.bmp"/>
			<Property Part="MaxCaption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MaxCaption" Name="SizingMargins" Value="0, 0, 4, 1"/>
			<Property Part="MaxCaption" Name="SizingType" Value="Stretch"/>
			<Property Part="MaxCaption" State="Inactive" Name="IconEffect" Value="Glow"/>
			<Property Part="MdiCloseButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MdiCloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MdiCloseButton" Name="GlyphImageFile" Value="%ImageFolder%\\MDIGlyphClose.bmp"/>
			<Property Part="MdiCloseButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MdiCloseButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MdiCloseButton" Name="ImageCount" Value="4"/>
			<Property Part="MdiCloseButton" Name="ImageFile" Value="%ImageFolder%\\MDICaptionButton.bmp"/>
			<Property Part="MdiCloseButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MdiCloseButton" Name="Offset" Value="19, 1"/>
			<Property Part="MdiCloseButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MdiCloseButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="MdiCloseButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MdiMinButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MdiMinButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MdiMinButton" Name="GlyphImageFile" Value="%ImageFolder%\\MDIGlyphMinimize.bmp"/>
			<Property Part="MdiMinButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MdiMinButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MdiMinButton" Name="ImageCount" Value="4"/>
			<Property Part="MdiMinButton" Name="ImageFile" Value="%ImageFolder%\\MDICaptionButton.bmp"/>
			<Property Part="MdiMinButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MdiMinButton" Name="Offset" Value="53, 1"/>
			<Property Part="MdiMinButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MdiMinButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="MdiMinButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MdiRestoreButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MdiRestoreButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MdiRestoreButton" Name="GlyphImageFile" Value="%ImageFolder%\\MDIGlyphRestore.bmp"/>
			<Property Part="MdiRestoreButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MdiRestoreButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MdiRestoreButton" Name="ImageCount" Value="4"/>
			<Property Part="MdiRestoreButton" Name="ImageFile" Value="%ImageFolder%\\MDICaptionButton.bmp"/>
			<Property Part="MdiRestoreButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MdiRestoreButton" Name="Offset" Value="37, 1"/>
			<Property Part="MdiRestoreButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MdiRestoreButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="MdiRestoreButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MinButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MinButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MinButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MinButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MinButton" Name="ImageCount" Value="8"/>
			<Property Part="MinButton" Name="ImageFile" Value="%ImageFolder%\\min.bmp"/>
			<Property Part="MinButton" Name="ImageFile1" Value="%ImageFolder%\\MinimizeGlyph6.bmp"/>
			<Property Part="MinButton" Name="ImageFile2" Value="%ImageFolder%\\MinimizeGlyph9.bmp"/>
			<Property Part="MinButton" Name="ImageFile3" Value="%ImageFolder%\\MinimizeGlyph.bmp"/>
			<Property Part="MinButton" Name="ImageFile4" Value="%ImageFolder%\\MinimizeGlyph19.bmp"/>
			<Property Part="MinButton" Name="ImageFile5" Value="%ImageFolder%\\MinimizeGlyph23.bmp"/>
			<Property Part="MinButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MinButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="MinButton" Name="MinDpi1" Value="96"/>
			<Property Part="MinButton" Name="MinDpi2" Value="126"/>
			<Property Part="MinButton" Name="MinDpi3" Value="170"/>
			<Property Part="MinButton" Name="Offset" Value="73, 5"/>
			<Property Part="MinButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MinButton" Name="SizingMargins" Value="2, 2, 5, 1"/>
			<Property Part="MinButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="MinButton" Name="UniformSizing" Value="True"/>
			<Property Part="MinCaption" Name="ContentMargins" Value="3, 3, 0, 3"/>
			<Property Part="MinCaption" Name="ImageCount" Value="1"/>
			<Property Part="MinCaption" Name="ImageFile" Value="%ImageFolder%\\FrameCaptionMin.bmp"/>
			<Property Part="MinCaption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MinCaption" Name="SizingType" Value="Stretch"/>
			<Property Part="MinCaption" Name="CaptionMargins" Value="7, 7, 11, 8"/>
			<Property Part="MinCaption" Name="SizingMargins" Value="11, 9, 14, 8"/>
			<Property Part="MinCaption" Name="TextColor" Value="255 255 255"/>
			<Property Part="RestoreButton" Name="BgType" Value="ImageFile"/>
			<Property Part="RestoreButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="RestoreButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="RestoreButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="RestoreButton" Name="ImageCount" Value="8"/>
			<Property Part="RestoreButton" Name="ImageFile" Value="%ImageFolder%\\RESTORE.BMP"/>
			<Property Part="RestoreButton" Name="ImageFile1" Value="%ImageFolder%\\RestoreGlyph6.bmp"/>
			<Property Part="RestoreButton" Name="ImageFile2" Value="%ImageFolder%\\RestoreGlyph9.bmp"/>
			<Property Part="RestoreButton" Name="ImageFile3" Value="%ImageFolder%\\RestoreGlyph.bmp"/>
			<Property Part="RestoreButton" Name="ImageFile4" Value="%ImageFolder%\\RestoreGlyph19.bmp"/>
			<Property Part="RestoreButton" Name="ImageFile5" Value="%ImageFolder%\\RestoreGlyph23.bmp"/>
			<Property Part="RestoreButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="RestoreButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="RestoreButton" Name="MinDpi1" Value="96"/>
			<Property Part="RestoreButton" Name="MinDpi2" Value="126"/>
			<Property Part="RestoreButton" Name="MinDpi3" Value="170"/>
			<Property Part="RestoreButton" Name="Offset" Value="95, 5"/>
			<Property Part="RestoreButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="RestoreButton" Name="SizingMargins" Value="2, 2, 5, 1"/>
			<Property Part="RestoreButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="RestoreButton" Name="UniformSizing" Value="True"/>
			<Property Part="SmallCaption" Name="ContentMargins" Value="1, 1, 1, 1"/>
			<Property Part="SmallCaption" Name="ContentAlignment" Value="Center"/>
			<Property Part="SmallCaption" Name="ImageCount" Value="1"/>
			<Property Part="SmallCaption" Name="ImageFile" Value="%ImageFolder%\\SmallFrameCaption.bmp"/>
			<Property Part="SmallCaption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallCaption" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallCaption" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="SmallCaption" Name="TextShadowType" Value="Continuous"/>
			<Property Part="SmallCaption" Name="Transparent" Value="True"/>
			<Property Part="SmallCaption" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SmallCaption" Name="Font" Value="Tahoma, 8, bold"/>
			<Property Part="SmallCaption" Name="SizingMargins" Value="5, 5, 14, 1"/>
			<Property Part="SmallCaption" Name="TextShadowColor" Value="140 140 140"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ContentMargins" Value="14, 14, 16, 0"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ImageCount" Value="2"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ImageFile" Value="%ImageFolder%\\SmallFrameCaptionSizing.bmp"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallCaptionSizingTemplate" Name="SizingMargins" Value="24, 37, 9, 8"/>
			<Property Part="SmallCaptionSizingTemplate" Name="SizingType" Value="Tile"/>
			<Property Part="SmallCaptionSizingTemplate" Name="Transparent" Value="True"/>
			<Property Part="SmallCaptionSizingTemplate" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SmallCloseButton" Name="BgType" Value="ImageFile"/>
			<Property Part="SmallCloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="SmallCloseButton" Name="GlyphImageFile" Value="%ImageFolder%\\SmallCloseGlyph.bmp"/>
			<Property Part="SmallCloseButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="SmallCloseButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="SmallCloseButton" Name="ImageCount" Value="8"/>
			<Property Part="SmallCloseButton" Name="ImageFile" Value="%ImageFolder%\\SmallCloseButton.bmp"/>
			<Property Part="SmallCloseButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallCloseButton" Name="Offset" Value="16, 3"/>
			<Property Part="SmallCloseButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="SmallCloseButton" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="SmallCloseButton" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallCloseButton" Name="Transparent" Value="True"/>
			<Property Part="SmallCloseButton" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SmallFrameBottom" Name="BorderOnly" Value="False"/>
			<Property Part="SmallFrameBottom" Name="ImageCount" Value="1"/>
			<Property Part="SmallFrameBottom" Name="ImageFile" Value="%ImageFolder%\\SFRAMEBOTTOM.bmp"/>
			<Property Part="SmallFrameBottom" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallFrameBottom" Name="SizingMargins" Value="6, 6, 3, 0"/>
			<Property Part="SmallFrameBottom" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallFrameBottom" Name="Transparent" Value="True"/>
			<Property Part="SmallFrameBottom" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SmallFrameLeft" Name="BorderOnly" Value="False"/>
			<Property Part="SmallFrameLeft" Name="ImageCount" Value="1"/>
			<Property Part="SmallFrameLeft" Name="ImageFile" Value="%ImageFolder%\\frameLeft.bmp"/>
			<Property Part="SmallFrameLeft" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallFrameLeft" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallFrameLeft" Name="Transparent" Value="True"/>
			<Property Part="SmallFrameLeft" Name="SizingMargins" Value="1, 1, 0, 0"/>
			<Property Part="SmallFrameRight" Name="BorderOnly" Value="False"/>
			<Property Part="SmallFrameRight" Name="ImageCount" Value="1"/>
			<Property Part="SmallFrameRight" Name="ImageFile" Value="%ImageFolder%\\frameRight.bmp"/>
			<Property Part="SmallFrameRight" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallFrameRight" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallFrameRight" Name="Transparent" Value="True"/>
			<Property Part="SmallFrameRight" Name="SizingMargins" Value="1, 0, 0, 0"/>
			<Property Part="SysButton" Name="Offset" Value="10, 3"/>
			<Property Part="SysButton" Name="OffsetType" Value="TopLeft"/>
		</Class>
		<Class Name="Button">
			<Property Part="CheckBox" Name="BgType" Value="ImageFile"/>
			<Property Part="CheckBox" Name="ImageCount" Value="12"/>
			<Property Part="CheckBox" Name="ImageFile1" Value="%ImageFolder%\\CheckBox13.bmp"/>
			<Property Part="CheckBox" Name="ImageFile2" Value="%ImageFolder%\\CheckBox13.bmp"/>
			<Property Part="CheckBox" Name="ImageFile3" Value="%ImageFolder%\\CheckBox13.bmp"/>
			<Property Part="CheckBox" Name="ImageLayout" Value="Vertical"/>
			<Property Part="CheckBox" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="CheckBox" Name="MinDpi1" Value="96"/>
			<Property Part="CheckBox" Name="MinDpi2" Value="118"/>
			<Property Part="CheckBox" Name="MinDpi3" Value="185"/>
			<Property Part="CheckBox" Name="MirrorImage" Value="False"/>
			<Property Part="CheckBox" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="CheckBox" Name="SizingMargins" Value="0, 0, 0, 0"/>
			<Property Part="CheckBox" Name="SizingType" Value="TrueSize"/>
			<Property Part="CheckBox" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="CheckBox" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="CheckBox" Name="UniformSizing" Value="True"/>
			<Property Part="CheckBox" Name="TextColor" Value="200 200 200"/>
			<Property Part="CheckBox" State="CheckedDisabled" Name="TextColor" Value="100 101 106"/>
			<Property Part="CheckBox" State="MixedDisabled" Name="TextColor" Value="100 101 106"/>
			<Property Part="CheckBox" State="UncheckedDisabled" Name="TextColor" Value="100 101 106"/>
			<Property Part="GroupBox" Name="BgType" Value="ImageFile"/>
			<Property Part="GroupBox" Name="BorderColorHint" Value="51 55 57"/>
			<Property Part="GroupBox" Name="BorderOnly" Value="True"/>
			<Property Part="GroupBox" Name="ImageFile" Value="%ImageFolder%\\GroupBox.bmp"/>
			<Property Part="GroupBox" Name="NormalSize" Value="9999, 9999"/>
			<Property Part="GroupBox" Name="SizingMargins" Value="5, 5, 4, 4"/>
			<Property Part="GroupBox" Name="SizingType" Value="Stretch"/>
			<Property Part="GroupBox" Name="Transparent" Value="True"/>
			<Property Part="GroupBox" Name="TextShadowOffset" Value="0, 1"/>
			<Property Part="GroupBox" Name="TextShadowType" Value="Single"/>
			<Property Part="GroupBox" Name="Font" Value="Tahoma, 7, bold"/>
			<Property Part="GroupBox" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="GroupBox" Name="TextColor" Value="200 200 200"/>
			<Property Part="GroupBox" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="PushButton" Name="BgType" Value="ImageFile"/>
			<Property Part="PushButton" Name="ContentMargins" Value="3, 3, 4, 4"/>
			<Property Part="PushButton" Name="ImageCount" Value="5"/>
			<Property Part="PushButton" Name="ImageFile" Value="%ImageFolder%\\button.bmp"/>
			<Property Part="PushButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="PushButton" Name="MinSize" Value="10, 5"/>
			<Property Part="PushButton" Name="SizingType" Value="Stretch"/>
			<Property Part="PushButton" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="PushButton" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="PushButton" Name="TextShadowType" Value="None"/>
			<Property Part="PushButton" Name="Transparent" Value="True"/>
			<Property Part="PushButton" Name="Font" Value="Tahoma, 8"/>
			<Property Part="PushButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="PushButton" Name="TextColor" Value="200 200 200"/>
			<Property Part="PushButton" State="Disabled" Name="TextColor" Value="71 76 79"/>
			<Property Part="PushButton" State="Hot" Name="TextColor" Value="0 0 0"/>
			<Property Part="RadioButton" Name="BgType" Value="ImageFile"/>
			<Property Part="RadioButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="RadioButton" Name="ImageCount" Value="8"/>
			<Property Part="RadioButton" Name="ImageFile1" Value="%ImageFolder%\\RadioButton13.bmp"/>
			<Property Part="RadioButton" Name="ImageFile2" Value="%ImageFolder%\\RadioButton13.bmp"/>
			<Property Part="RadioButton" Name="ImageFile3" Value="%ImageFolder%\\RadioButton13.bmp"/>
			<Property Part="RadioButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="RadioButton" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="RadioButton" Name="MinDpi1" Value="96"/>
			<Property Part="RadioButton" Name="MinDpi2" Value="118"/>
			<Property Part="RadioButton" Name="MinDpi3" Value="185"/>
			<Property Part="RadioButton" Name="SizingMargins" Value="0, 0, 0, 0"/>
			<Property Part="RadioButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="RadioButton" Name="Transparent" Value="True"/>
			<Property Part="RadioButton" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="RadioButton" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="RadioButton" Name="UniformSizing" Value="True"/>
			<Property Part="RadioButton" Name="TextColor" Value="200 200 200"/>
			<Property Part="RadioButton" State="CheckedDisabled" Name="TextColor" Value="100 101 106"/>
			<Property Part="RadioButton" State="UncheckedDisabled" Name="TextColor" Value="100 101 106"/>
			<Property Part="PushButton" State="Normal" Name="TextColor" Value="200 200 200"/>
			<Property Part="PushButton" State="Pressed" Name="TextColor" Value="200 200 200"/>
		</Class>
		<Class Name="Rebar">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\ToolbarBackground.bmp"/>
			<Property Name="SizingMargins" Value="1, 1, 4, 3"/>
			<Property Name="SizingType" Value="Stretch"/>
			<Property Name="TextColor" Value="200 200 200"/>
			<Property Part="Band" Name="BgType" Value="None"/>
			<Property Part="Band" Name="ContentMargins" Value="2, 0, 0, 0"/>
			<Property Part="Band" Name="EdgeShadowColor" Value="30 33 35"/>
			<Property Part="Chevron" Name="BgType" Value="ImageFile"/>
			<Property Part="Chevron" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Chevron" Name="GlyphImageFile" Value="%ImageFolder%\\Chevron.bmp"/>
			<Property Part="Chevron" Name="GlyphTransparent" Value="True"/>
			<Property Part="Chevron" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="Chevron" Name="ImageCount" Value="6"/>
			<Property Part="Chevron" Name="ImageFile" Value="%ImageFolder%\\TOOLBARBUTTONS.bmp"/>
			<Property Part="Chevron" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Chevron" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="Chevron" Name="SizingType" Value="Stretch"/>
			<Property Part="Chevron" Name="Transparent" Value="True"/>
			<Property Part="Chevron" Name="VAlign" Value="Top"/>
			<Property Part="ChevronVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ChevronVert" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="ChevronVert" Name="GlyphImageFile" Value="%ImageFolder%\\Chevron.bmp"/>
			<Property Part="ChevronVert" Name="GlyphTransparent" Value="True"/>
			<Property Part="ChevronVert" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="ChevronVert" Name="ImageCount" Value="6"/>
			<Property Part="ChevronVert" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtons.bmp"/>
			<Property Part="ChevronVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ChevronVert" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="ChevronVert" Name="SizingType" Value="Stretch"/>
			<Property Part="ChevronVert" Name="Transparent" Value="True"/>
			<Property Part="ChevronVert" Name="VAlign" Value="Top"/>
			<Property Part="Gripper" Name="BgType" Value="ImageFile"/>
			<Property Part="Gripper" Name="ContentMargins" Value="2, 1, 0, 0"/>
			<Property Part="Gripper" Name="ImageFile" Value="%ImageFolder%\\ToolbarGripper.bmp"/>
			<Property Part="Gripper" Name="SizingMargins" Value="2, 1, 4, 2"/>
			<Property Part="Gripper" Name="SizingType" Value="Tile"/>
			<Property Part="Gripper" Name="Transparent" Value="True"/>
			<Property Part="GripperVert" Name="BgType" Value="ImageFile"/>
			<Property Part="GripperVert" Name="ContentMargins" Value="1, 2, 0, 0"/>
			<Property Part="GripperVert" Name="ImageFile" Value="%ImageFolder%\\ToolbarGripperVert.bmp"/>
			<Property Part="GripperVert" Name="SizingMargins" Value="3, 3, 2, 1"/>
			<Property Part="GripperVert" Name="SizingType" Value="Tile"/>
			<Property Part="GripperVert" Name="Transparent" Value="True"/>
		</Class>
		<Class Name="Toolbar">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="0"/>
			<Property Name="FillColor" Value="33 36 37"/>
			<Property Name="TextColor" Value="200 200 200"/>
			<Property Part="Button" Name="BgType" Value="ImageFile"/>
			<Property Part="Button" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Button" Name="ImageCount" Value="6"/>
			<Property Part="Button" Name="ImageFile" Value="%ImageFolder%\\TOOLBARBUTTONS.bmp"/>
			<Property Part="Button" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Button" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="Button" Name="SizingType" Value="Stretch"/>
			<Property Part="Button" Name="Transparent" Value="True"/>
			<Property Part="Button" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="DropDownButton" Name="BgType" Value="ImageFile"/>
			<Property Part="DropDownButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="DropDownButton" Name="ImageCount" Value="6"/>
			<Property Part="DropDownButton" Name="ImageFile" Value="%ImageFolder%\\1_toolbarbutton.bmp"/>
			<Property Part="DropDownButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="DropDownButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="DropDownButton" Name="SizingType" Value="Stretch"/>
			<Property Part="DropDownButton" Name="Transparent" Value="True"/>
			<Property Part="DropDownButton" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="Separator" Name="BgType" Value="ImageFile"/>
			<Property Part="Separator" Name="ImageCount" Value="1"/>
			<Property Part="Separator" Name="ImageFile" Value="%ImageFolder%\\Separator.bmp"/>
			<Property Part="Separator" Name="SizingMargins" Value="3, 3, 2, 1"/>
			<Property Part="Separator" Name="SizingType" Value="Tile"/>
			<Property Part="Separator" Name="Transparent" Value="True"/>
			<Property Part="Separator" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SeparatorVert" Name="BgType" Value="ImageFile"/>
			<Property Part="SeparatorVert" Name="ImageCount" Value="1"/>
			<Property Part="SeparatorVert" Name="ImageFile" Value="%ImageFolder%\\SeparatorVert.bmp"/>
			<Property Part="SeparatorVert" Name="SizingMargins" Value="1, 1, 3, 3"/>
			<Property Part="SeparatorVert" Name="SizingType" Value="Tile"/>
			<Property Part="SeparatorVert" Name="Transparent" Value="True"/>
			<Property Part="SeparatorVert" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="SplitButton" Name="BgType" Value="ImageFile"/>
			<Property Part="SplitButton" Name="ImageCount" Value="6"/>
			<Property Part="SplitButton" Name="ImageFile" Value="%ImageFolder%\\TOOLBARBUTTONSSPLIT.bmp"/>
			<Property Part="SplitButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SplitButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="SplitButton" Name="SizingType" Value="Stretch"/>
			<Property Part="SplitButton" Name="Transparent" Value="True"/>
			<Property Part="SplitButton" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SplitButtonDropDown" Name="BgType" Value="ImageFile"/>
			<Property Part="SplitButtonDropDown" Name="GlyphImageFile" Value="%ImageFolder%\\ToolbarButtonsSplitDropdownGlyph.bmp"/>
			<Property Part="SplitButtonDropDown" Name="GlyphTransparent" Value="True"/>
			<Property Part="SplitButtonDropDown" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="SplitButtonDropDown" Name="ImageCount" Value="6"/>
			<Property Part="SplitButtonDropDown" Name="ImageFile" Value="%ImageFolder%\\TOOLBARBUTTONSSLITDD.bmp"/>
			<Property Part="SplitButtonDropDown" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SplitButtonDropDown" Name="SizingMargins" Value="2, 4, 4, 4"/>
			<Property Part="SplitButtonDropDown" Name="SizingType" Value="Stretch"/>
			<Property Part="SplitButtonDropDown" Name="Transparent" Value="True"/>
			<Property Part="SplitButtonDropDown" Name="TransparentColor" Value="255 0 255"/>
			<Property State="Pressed" Name="TextColor" Value="200 200 200"/>
		</Class>
		<Class Name="Status">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="ImageCount" Value="1"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\StatusBackground.bmp"/>
			<Property Name="SizingMargins" Value="5, 5, 2, 8"/>
			<Property Name="SizingType" Value="Stretch"/>
			<Property Name="ContentAlignment" Value="Right"/>
			<Property Name="TextColor" Value="200 200 200"/>
			<Property Part="Gripper" Name="BgType" Value="ImageFile"/>
			<Property Part="Gripper" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Gripper" Name="ImageCount" Value="2"/>
			<Property Part="Gripper" Name="ImageFile" Value="%ImageFolder%\\ResizeGrip2.bmp"/>
			<Property Part="Gripper" Name="SizingType" Value="TrueSize"/>
			<Property Part="Gripper" Name="Transparent" Value="True"/>
			<Property Part="Gripper" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="Gripper" Name="VAlign" Value="Bottom"/>
			<Property Part="GripperPane" Name="BgType" Value="None"/>
			<Property Part="Pane" Name="BgType" Value="ImageFile"/>
			<Property Part="Pane" Name="ImageCount" Value="1"/>
			<Property Part="Pane" Name="ImageFile" Value="%ImageFolder%\\StatusPane.bmp"/>
			<Property Part="Pane" Name="SizingMargins" Value="0, 4, 2, 0"/>
			<Property Part="Pane" Name="SizingType" Value="Stretch"/>
			<Property Part="Pane" Name="Transparent" Value="True"/>
			<Property Part="Pane" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="Pane" Name="TextColor" Value="200 200 200"/>
		</Class>
		<Class Name="ListBox">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderColor" Value="53 57 60"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="98 100 101"/>
			<Property Name="TextColor" Value="200 200 200"/>
		</Class>
		<Class Name="ListView">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderColor" Value="23 26 28"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="TextColor" Value="200 200 200"/>
			<Property Name="FillColor" Value="12 15 17"/>
		</Class>
		<Class Name="Header">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\ListviewHeaderBackground.bmp"/>
			<Property Name="SizingType" Value="Stretch"/>
			<Property Name="SizingMargins" Value="6, 3, 2, 2"/>
			<Property Part="HeaderItem" Name="BgType" Value="ImageFile"/>
			<Property Part="HeaderItem" Name="ImageCount" Value="5"/>
			<Property Part="HeaderItem" Name="ImageFile" Value="%ImageFolder%\\ListViewHeader.bmp"/>
			<Property Part="HeaderItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="HeaderItem" Name="SizingType" Value="Stretch"/>
			<Property Part="HeaderItem" Name="Transparent" Value="True"/>
			<Property Part="HeaderItem" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="HeaderItem" Name="ContentMargins" Value="3, 0, 0, 0"/>
			<Property Part="HeaderItem" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="HeaderItem" Name="TextColor" Value="200 200 200"/>
			<Property Part="HeaderItem" State="Hot" Name="TextColor" Value="255 255 255"/>
			<Property Part="HeaderItem" State="Normal" Name="TextColor" Value="200 200 200"/>
			<Property Part="HeaderItem" State="Pressed" Name="TextColor" Value="200 200 200"/>
		</Class>
		<Class Name="Progress">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderColor" Value="235 235 228"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillType" Value="RadialGradient"/>
			<Property Name="ProgressChunkSize" Value="1"/>
			<Property Name="ProgressSpaceSize" Value="0"/>
			<Property Name="FillColor" Value="46 211 49"/>
			<Property Part="Bar" Name="BgType" Value="ImageFile"/>
			<Property Part="Bar" Name="ImageFile" Value="%ImageFolder%\\ProgressTrack.bmp"/>
			<Property Part="Bar" Name="MinSize" Value="16, 16"/>
			<Property Part="Bar" Name="NormalSize" Value="100, 24"/>
			<Property Part="Bar" Name="SizingType" Value="Stretch"/>
			<Property Part="Bar" Name="SourceShrink" Value="True"/>
			<Property Part="Bar" Name="SizingMargins" Value="4, 6, 2, 3"/>
			<Property Part="BarVert" Name="BgType" Value="ImageFile"/>
			<Property Part="BarVert" Name="ImageFile" Value="%ImageFolder%\\ProgressTrackVert.bmp"/>
			<Property Part="BarVert" Name="SizingType" Value="Stretch"/>
			<Property Part="BarVert" Name="SizingMargins" Value="3, 3, 2, 2"/>
			<Property Part="Chunk" Name="BgType" Value="ImageFile"/>
			<Property Part="Chunk" Name="ImageFile" Value="%ImageFolder%\\ProgressChunk.bmp"/>
			<Property Part="Chunk" Name="SizingType" Value="Stretch"/>
			<Property Part="Chunk" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="Chunk" Name="Transparent" Value="True"/>
			<Property Part="Chunk" Name="SizingMargins" Value="3, 3, 6, 5"/>
			<Property Part="ChunkVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ChunkVert" Name="ImageFile" Value="%ImageFolder%\\ProgressChunkVert.bmp"/>
			<Property Part="ChunkVert" Name="SizingType" Value="Stretch"/>
			<Property Part="ChunkVert" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="ChunkVert" Name="SizingMargins" Value="6, 6, 3, 3"/>
			<Property Part="ChunkVert" Name="Transparent" Value="True"/>
		</Class>
		<Class Name="Tab">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="0"/>
			<Property Name="FillType" Value="Solid"/>
			<Property Name="FillColor" Value="239 243 245"/>
			<Property Part="Body" Name="BgType" Value="ImageFile"/>
			<Property Part="Body" Name="ImageFile1" Value="%ImageFolder%\\TabBackground.bmp"/>
			<Property Part="Body" Name="ImageFile2" Value="%ImageFolder%\\TabBackground133.bmp"/>
			<Property Part="Body" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="Body" Name="SizingType" Value="Tile"/>
			<Property Part="Body" Name="MinDpi1" Value="96"/>
			<Property Part="Body" Name="MinDpi2" Value="164"/>
			<Property Part="Body" Name="StockImageFile" Value="%ImageFolder%\\TabBackground.bmp"/>
			<Property Part="Body" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="Body" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="Body" Name="TextColor" Value="200 200 200"/>
			<Property Part="Pane" Name="BgType" Value="ImageFile"/>
			<Property Part="Pane" Name="ImageCount" Value="1"/>
			<Property Part="Pane" Name="ImageFile" Value="%ImageFolder%\\TabPaneEdge.bmp"/>
			<Property Part="Pane" Name="SizingMargins" Value="7, 7, 5, 6"/>
			<Property Part="Pane" Name="SizingType" Value="Stretch"/>
			<Property Part="TabItem" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItem" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItem" Name="ImageCount" Value="5"/>
			<Property Part="TabItem" Name="ImageFile" Value="%ImageFolder%\\TABITEMTOP.BMP"/>
			<Property Part="TabItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItem" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TabItem" Name="Transparent" Value="True"/>
			<Property Part="TabItem" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TabItem" Name="ContentAlignment" Value="Center"/>
			<Property Part="TabItem" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TabItem" Name="TextColor" Value="200 200 200"/>
			<Property Part="TabItem" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TabItem" Name="TextShadowType" Value="Single"/>
			<Property Part="TabItem" State="Selected" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TabItem" State="Selected" Name="TextColor" Value="255 255 255"/>
			<Property Part="TabItem" State="Selected" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TabItem" State="Selected" Name="TextShadowType" Value="Single"/>
			<Property Part="TabItem" State="Hot" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TabItem" State="Hot" Name="TextColor" Value="255 255 255"/>
			<Property Part="TabItem" State="Hot" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TabItem" State="Hot" Name="TextShadowType" Value="Single"/>
			<Property Part="TabItemBothEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItemBothEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItemBothEdge" Name="ImageCount" Value="5"/>
			<Property Part="TabItemBothEdge" Name="ImageFile" Value="%ImageFolder%\\TABITEMTOPBOTH.BMP"/>
			<Property Part="TabItemBothEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItemBothEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TabItemBothEdge" Name="Transparent" Value="True"/>
			<Property Part="TabItemBothEdge" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TabItemBothEdge" Name="ContentAlignment" Value="Center"/>
			<Property Part="TabItemBothEdge" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TabItemBothEdge" Name="TextColor" Value="200 200 200"/>
			<Property Part="TabItemBothEdge" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TabItemBothEdge" Name="TextShadowType" Value="Single"/>
			<Property Part="TabItemLeftEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItemLeftEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItemLeftEdge" Name="ImageCount" Value="5"/>
			<Property Part="TabItemLeftEdge" Name="ImageFile" Value="%ImageFolder%\\TABITEMTOPLEFT.BMP"/>
			<Property Part="TabItemLeftEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItemLeftEdge" Name="SizingMargins" Value="9, 8, 7, 6"/>
			<Property Part="TabItemLeftEdge" Name="Transparent" Value="True"/>
			<Property Part="TabItemLeftEdge" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TabItemLeftEdge" Name="ContentAlignment" Value="Center"/>
			<Property Part="TabItemLeftEdge" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TabItemLeftEdge" Name="TextColor" Value="200 200 200"/>
			<Property Part="TabItemLeftEdge" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TabItemLeftEdge" Name="TextShadowType" Value="Single"/>
			<Property Part="TabItemRightEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItemRightEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItemRightEdge" Name="ImageCount" Value="5"/>
			<Property Part="TabItemRightEdge" Name="ImageFile" Value="%ImageFolder%\\TABITEMTOPRIGHT.BMP"/>
			<Property Part="TabItemRightEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItemRightEdge" Name="SizingMargins" Value="7, 9, 7, 6"/>
			<Property Part="TabItemRightEdge" Name="Transparent" Value="True"/>
			<Property Part="TabItemRightEdge" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TabItemRightEdge" Name="ContentAlignment" Value="Center"/>
			<Property Part="TabItemRightEdge" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TabItemRightEdge" Name="TextColor" Value="200 200 200"/>
			<Property Part="TabItemRightEdge" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TabItemRightEdge" Name="TextShadowType" Value="Single"/>
			<Property Part="TopTabItem" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItem" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItem" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItem" Name="ImageFile" Value="%ImageFolder%\\tabItemTop.bmp"/>
			<Property Part="TopTabItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItem" Name="SizingMargins" Value="9, 8, 7, 6"/>
			<Property Part="TopTabItem" Name="Transparent" Value="True"/>
			<Property Part="TopTabItem" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TopTabItem" Name="ContentAlignment" Value="Center"/>
			<Property Part="TopTabItem" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TopTabItem" Name="TextColor" Value="200 200 200"/>
			<Property Part="TopTabItem" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TopTabItem" Name="TextShadowType" Value="Single"/>
			<Property Part="TopTabItemBothEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItemBothEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItemBothEdge" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItemBothEdge" Name="ImageFile" Value="%ImageFolder%\\tabItemTopBoth.bmp"/>
			<Property Part="TopTabItemBothEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItemBothEdge" Name="SizingMargins" Value="7, 9, 7, 6"/>
			<Property Part="TopTabItemBothEdge" Name="Transparent" Value="True"/>
			<Property Part="TopTabItemBothEdge" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TopTabItemBothEdge" Name="ContentAlignment" Value="Center"/>
			<Property Part="TopTabItemBothEdge" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TopTabItemBothEdge" Name="TextColor" Value="200 200 200"/>
			<Property Part="TopTabItemBothEdge" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TopTabItemBothEdge" Name="TextShadowType" Value="Single"/>
			<Property Part="TopTabItemLeftEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItemLeftEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItemLeftEdge" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItemLeftEdge" Name="ImageFile" Value="%ImageFolder%\\tabItemTopLeft.bmp"/>
			<Property Part="TopTabItemLeftEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItemLeftEdge" Name="SizingMargins" Value="9, 8, 7, 6"/>
			<Property Part="TopTabItemLeftEdge" Name="Transparent" Value="True"/>
			<Property Part="TopTabItemLeftEdge" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TopTabItemLeftEdge" Name="ContentAlignment" Value="Center"/>
			<Property Part="TopTabItemLeftEdge" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TopTabItemLeftEdge" Name="TextColor" Value="200 200 200"/>
			<Property Part="TopTabItemLeftEdge" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TopTabItemLeftEdge" Name="TextShadowType" Value="Single"/>
			<Property Part="TopTabItemRightEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItemRightEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItemRightEdge" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItemRightEdge" Name="ImageFile" Value="%ImageFolder%\\tabItemTopRight.bmp"/>
			<Property Part="TopTabItemRightEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItemRightEdge" Name="SizingMargins" Value="7, 9, 7, 6"/>
			<Property Part="TopTabItemRightEdge" Name="Transparent" Value="True"/>
			<Property Part="TopTabItemRightEdge" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="TopTabItemRightEdge" Name="ContentAlignment" Value="Center"/>
			<Property Part="TopTabItemRightEdge" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="TopTabItemRightEdge" Name="TextColor" Value="200 200 200"/>
			<Property Part="TopTabItemRightEdge" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="TopTabItemRightEdge" Name="TextShadowType" Value="Single"/>
			<Property Part="TabItemLeftEdge" State="Selected" Name="TextColor" Value="255 255 255"/>
			<Property Part="TabItemLeftEdge" State="Hot" Name="TextColor" Value="255 255 255"/>
			<Property Part="TabItemRightEdge" State="Selected" Name="TextColor" Value="255 255 255"/>
			<Property Part="TabItemRightEdge" State="Hot" Name="TextColor" Value="255 255 255"/>
			<Property Part="TopTabItem" State="Selected" Name="TextColor" Value="255 255 255"/>
			<Property Part="TopTabItem" State="Hot" Name="TextColor" Value="255 255 255"/>
			<Property Part="TopTabItemLeftEdge" State="Selected" Name="TextColor" Value="255 255 255"/>
			<Property Part="TopTabItemLeftEdge" State="Hot" Name="TextColor" Value="255 255 255"/>
			<Property Part="TopTabItemRightEdge" State="Selected" Name="TextColor" Value="255 255 255"/>
			<Property Part="TopTabItemRightEdge" State="Hot" Name="TextColor" Value="255 255 255"/>
		</Class>
		<Class Name="TrackBar">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderColor" Value="235 235 228"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillType" Value="Solid"/>
			<Property Name="FillColor" Value="235 235 228"/>
			<Property Part="Thumb" Name="BgType" Value="ImageFile"/>
			<Property Part="Thumb" Name="ImageCount" Value="4"/>
			<Property Part="Thumb" Name="ImageFile" Value="%ImageFolder%\\TrackbarHorizontal.bmp"/>
			<Property Part="Thumb" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="Thumb" Name="SizingMargins" Value="1, 0, 1, 0"/>
			<Property Part="Thumb" Name="SizingType" Value="TrueSize"/>
			<Property Part="Thumb" Name="Transparent" Value="True"/>
			<Property Part="Thumb" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="ThumbBottom" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbBottom" Name="ImageCount" Value="5"/>
			<Property Part="ThumbBottom" Name="ImageFile1" Value="%ImageFolder%\\TrackBarDown13.bmp"/>
			<Property Part="ThumbBottom" Name="ImageFile2" Value="%ImageFolder%\\TrackBarDown13.bmp"/>
			<Property Part="ThumbBottom" Name="ImageFile3" Value="%ImageFolder%\\TrackBarDown13.bmp"/>
			<Property Part="ThumbBottom" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="ThumbBottom" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbBottom" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbBottom" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbBottom" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbBottom" Name="SizingMargins" Value="3, 6, 6, 10"/>
			<Property Part="ThumbBottom" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbBottom" Name="Transparent" Value="True"/>
			<Property Part="ThumbBottom" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="ThumbBottom" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbBottom" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbBottom" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbLeft" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbLeft" Name="ImageCount" Value="5"/>
			<Property Part="ThumbLeft" Name="ImageFile1" Value="%ImageFolder%\\TrackBarLeft13.bmp"/>
			<Property Part="ThumbLeft" Name="ImageFile2" Value="%ImageFolder%\\TrackBarLeft13.bmp"/>
			<Property Part="ThumbLeft" Name="ImageFile3" Value="%ImageFolder%\\TrackBarLeft13.bmp"/>
			<Property Part="ThumbLeft" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbLeft" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbLeft" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbLeft" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbLeft" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbLeft" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbLeft" Name="Transparent" Value="True"/>
			<Property Part="ThumbLeft" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="ThumbLeft" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbLeft" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbLeft" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbRight" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbRight" Name="ImageCount" Value="5"/>
			<Property Part="ThumbRight" Name="ImageFile" Value="%ImageFolder%\\TrackbarRight13.bmp"/>
			<Property Part="ThumbRight" Name="ImageFile1" Value="%ImageFolder%\\TrackBarRight13.bmp"/>
			<Property Part="ThumbRight" Name="ImageFile2" Value="%ImageFolder%\\TrackbarRight13.bmp"/>
			<Property Part="ThumbRight" Name="ImageFile3" Value="%ImageFolder%\\TrackbarRight13.bmp"/>
			<Property Part="ThumbRight" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbRight" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbRight" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbRight" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbRight" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbRight" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbRight" Name="Transparent" Value="True"/>
			<Property Part="ThumbRight" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="ThumbRight" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbRight" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbRight" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbTop" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbTop" Name="ImageCount" Value="5"/>
			<Property Part="ThumbTop" Name="ImageFile1" Value="%ImageFolder%\\TrackBarUp13.bmp"/>
			<Property Part="ThumbTop" Name="ImageFile2" Value="%ImageFolder%\\TrackBarUp13.bmp"/>
			<Property Part="ThumbTop" Name="ImageFile3" Value="%ImageFolder%\\TrackBarUp13.bmp"/>
			<Property Part="ThumbTop" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="ThumbTop" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbTop" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbTop" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbTop" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbTop" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbTop" Name="Transparent" Value="True"/>
			<Property Part="ThumbTop" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="ThumbTop" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbTop" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbTop" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbVert" Name="ImageCount" Value="4"/>
			<Property Part="ThumbVert" Name="ImageFile" Value="%ImageFolder%\\TrackbarVertical.bmp"/>
			<Property Part="ThumbVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbVert" Name="SizingMargins" Value="2, 1, 2, 1"/>
			<Property Part="ThumbVert" Name="SizingType" Value="TrueSize"/>
			<Property Part="Tics" Name="Color" Value="64 74 78"/>
			<Property Part="TicsVert" Name="Color" Value="64 74 78"/>
			<Property Part="Track" Name="BgType" Value="ImageFile"/>
			<Property Part="Track" Name="ImageCount" Value="1"/>
			<Property Part="Track" Name="ImageFile" Value="%ImageFolder%\\sliderTrack.bmp"/>
			<Property Part="Track" Name="SizingType" Value="Stretch"/>
			<Property Part="Track" Name="SizingMargins" Value="1, 1, 1, 1"/>
			<Property Part="TrackVert" Name="BgType" Value="ImageFile"/>
			<Property Part="TrackVert" Name="ImageCount" Value="1"/>
			<Property Part="TrackVert" Name="SizingType" Value="Stretch"/>
			<Property Part="TrackVert" Name="ImageFile" Value="%ImageFolder%\\sliderTrack.bmp"/>
			<Property Part="TrackVert" Name="SizingMargins" Value="1, 1, 1, 1"/>
		</Class>
		<Class Name="Tooltip">
			<Property Part="Close" Name="BgType" Value="ImageFile"/>
			<Property Part="Close" Name="ImageCount" Value="3"/>
			<Property Part="Close" Name="ImageFile" Value="%ImageFolder%\\BalloonClose.bmp"/>
			<Property Part="Close" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Close" Name="SizingType" Value="TrueSize"/>
		</Class>
		<Class Name="TreeView">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderColor" Value="168 162 138"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="255 255 255"/>
			<Property Part="Glyph" Name="BgType" Value="ImageFile"/>
			<Property Part="Glyph" Name="ImageCount" Value="2"/>
			<Property Part="Glyph" Name="ImageFile" Value="%ImageFolder%\\treeExpandCollapse.bmp"/>
			<Property Part="Glyph" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Glyph" Name="SizingType" Value="TrueSize"/>
		</Class>
		<Class Name="Spin">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="ImageCount" Value="1"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\FieldOutlineBlue.bmp"/>
			<Property Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Name="SizingType" Value="Tile"/>
			<Property Name="TextColor" Value="200 200 200"/>
			<Property Part="Down" Name="BgType" Value="ImageFile"/>
			<Property Part="Down" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Down" Name="GlyphImageFile" Value="%ImageFolder%\\SpinDownGlyph.bmp"/>
			<Property Part="Down" Name="GlyphTransparent" Value="True"/>
			<Property Part="Down" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="Down" Name="ImageCount" Value="4"/>
			<Property Part="Down" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundDown.bmp"/>
			<Property Part="Down" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Down" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="Down" Name="SizingType" Value="Tile"/>
			<Property Part="Down" Name="TextColor" Value="200 200 200"/>
			<Property Part="DownHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="DownHorz" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="DownHorz" Name="GlyphImageFile" Value="%ImageFolder%\\SpinLeftGlyph.bmp"/>
			<Property Part="DownHorz" Name="GlyphTransparent" Value="True"/>
			<Property Part="DownHorz" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="DownHorz" Name="ImageCount" Value="4"/>
			<Property Part="DownHorz" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundLeft.bmp"/>
			<Property Part="DownHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="DownHorz" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="DownHorz" Name="SizingType" Value="Stretch"/>
			<Property Part="DownHorz" Name="TextColor" Value="200 200 200"/>
			<Property Part="Up" Name="BgType" Value="ImageFile"/>
			<Property Part="Up" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Up" Name="GlyphImageFile" Value="%ImageFolder%\\SpinUpGlyph.bmp"/>
			<Property Part="Up" Name="GlyphTransparent" Value="True"/>
			<Property Part="Up" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="Up" Name="ImageCount" Value="4"/>
			<Property Part="Up" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundUp.bmp"/>
			<Property Part="Up" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Up" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="Up" Name="SizingType" Value="Stretch"/>
			<Property Part="Up" Name="TextColor" Value="200 200 200"/>
			<Property Part="UpHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="UpHorz" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="UpHorz" Name="GlyphImageFile" Value="%ImageFolder%\\SpinRightGlyph.bmp"/>
			<Property Part="UpHorz" Name="GlyphTransparent" Value="True"/>
			<Property Part="UpHorz" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="UpHorz" Name="ImageCount" Value="4"/>
			<Property Part="UpHorz" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundRight.bmp"/>
			<Property Part="UpHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="UpHorz" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="UpHorz" Name="SizingType" Value="Stretch"/>
			<Property Part="UpHorz" Name="TextColor" Value="200 200 200"/>
		</Class>
		<Class Name="Scrollbar">
			<Property Part="ArrowBtn" Name="BgType" Value="ImageFile"/>
			<Property Part="ArrowBtn" Name="ContentMargins" Value="0, 0, 1, 2"/>
			<Property Part="ArrowBtn" Name="GlyphTransparent" Value="True"/>
			<Property Part="ArrowBtn" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="ArrowBtn" Name="ImageCount" Value="16"/>
			<Property Part="ArrowBtn" Name="ImageFile" Value="%ImageFolder%\\ScrollArrows.bmp"/>
			<Property Part="ArrowBtn" Name="ImageFile1" Value="%ImageFolder%\\ScrollArrowGlyphsSmall.bmp"/>
			<Property Part="ArrowBtn" Name="ImageFile2" Value="%ImageFolder%\\ScrollArrowGlyphs.bmp"/>
			<Property Part="ArrowBtn" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ArrowBtn" Name="ImageSelectType" Value="Size"/>
			<Property Part="ArrowBtn" Name="MinSize1" Value="7, 10"/>
			<Property Part="ArrowBtn" Name="MinSize2" Value="7, 10"/>
			<Property Part="ArrowBtn" Name="NormalSize" Value="7, 10"/>
			<Property Part="ArrowBtn" Name="SizingMargins" Value="3, 3, 2, 2"/>
			<Property Part="ArrowBtn" Name="SizingType" Value="Stretch"/>
			<Property Part="ArrowBtn" Name="SourceShrink" Value="True"/>
			<Property Part="ArrowBtn" Name="TrueSizeScalingType" Value="Size"/>
			<Property Part="ArrowBtn" Name="TrueSizeStretchMark" Value="150"/>
			<Property Part="ArrowBtn" Name="UniformSizing" Value="True"/>
			<Property Part="ArrowBtn" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="GripperHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="GripperHorz" Name="ImageCount" Value="4"/>
			<Property Part="GripperHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbGripperHorizontal.BMP"/>
			<Property Part="GripperHorz" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="GripperHorz" Name="SizingType" Value="TrueSize"/>
			<Property Part="GripperHorz" Name="Transparent" Value="True"/>
			<Property Part="GripperVert" Name="BgType" Value="ImageFile"/>
			<Property Part="GripperVert" Name="ImageCount" Value="4"/>
			<Property Part="GripperVert" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbGripperVertical.BMP"/>
			<Property Part="GripperVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="GripperVert" Name="SizingType" Value="TrueSize"/>
			<Property Part="GripperVert" Name="Transparent" Value="True"/>
			<Property Part="LowerTrackHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="LowerTrackHorz" Name="ImageCount" Value="4"/>
			<Property Part="LowerTrackHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftHorizontal.bmp"/>
			<Property Part="LowerTrackHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="LowerTrackHorz" Name="SizingMargins" Value="0, 0, 1, 1"/>
			<Property Part="LowerTrackVert" Name="BgType" Value="ImageFile"/>
			<Property Part="LowerTrackVert" Name="ImageCount" Value="4"/>
			<Property Part="LowerTrackVert" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftVertical.bmp"/>
			<Property Part="LowerTrackVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="LowerTrackVert" Name="SizingMargins" Value="1, 1, 0, 0"/>
			<Property Part="SizeBox" Name="BgType" Value="ImageFile"/>
			<Property Part="SizeBox" Name="ImageCount" Value="2"/>
			<Property Part="SizeBox" Name="ImageFile" Value="%ImageFolder%\\ResizeGrip2.bmp"/>
			<Property Part="SizeBox" Name="SizingType" Value="TrueSize"/>
			<Property Part="SizeBox" Name="Transparent" Value="True"/>
			<Property Part="SizeBox" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="SizeBox" Name="VAlign" Value="Bottom"/>
			<Property Part="ThumbBtnHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbBtnHorz" Name="ContentMargins" Value="4, 4, 0, 0"/>
			<Property Part="ThumbBtnHorz" Name="ImageCount" Value="4"/>
			<Property Part="ThumbBtnHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbHorizontal.bmp"/>
			<Property Part="ThumbBtnHorz" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="ThumbBtnHorz" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="ThumbBtnVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbBtnVert" Name="ContentMargins" Value="0, 0, 4, 4"/>
			<Property Part="ThumbBtnVert" Name="ImageCount" Value="4"/>
			<Property Part="ThumbBtnVert" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbVertical.bmp"/>
			<Property Part="ThumbBtnVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbBtnVert" Name="SizingMargins" Value="4, 4, 7, 7"/>
			<Property Part="UpperTrackHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="UpperTrackHorz" Name="ImageCount" Value="4"/>
			<Property Part="UpperTrackHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftHorizontal.bmp"/>
			<Property Part="UpperTrackHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="UpperTrackHorz" Name="SizingMargins" Value="0, 0, 1, 1"/>
			<Property Part="UpperTrackVert" Name="BgType" Value="ImageFile"/>
			<Property Part="UpperTrackVert" Name="ImageCount" Value="4"/>
			<Property Part="UpperTrackVert" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftVertical.bmp"/>
			<Property Part="UpperTrackVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="UpperTrackVert" Name="SizingMargins" Value="1, 1, 0, 0"/>
		</Class>
		<Class Name="Edit">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderColor" Value="53 57 60"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="98 100 101"/>
			<Property Part="EditText" Name="Font" Value="Tahoma, 8"/>
			<Property Part="EditText" Name="TextShadowColor" Value="0 0 0"/>
			<Property Part="EditText" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="EditText" Name="TextColor" Value="200 200 200"/>
			<Property Part="EditText" Name="TextShadowType" Value="Single"/>
			<Property Part="EditText" State="Disabled" Name="TextColor" Value="51 55 57"/>
			<Property Part="EditText" State="Disabled" Name="TextShadowColor" Value="200 200 200"/>
			<Property Part="EditText" State="Disabled" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="EditText" State="Disabled" Name="FillColor" Value="98 100 101"/>
			<Property Part="EditText" State="Disabled" Name="TextShadowType" Value="Continuous"/>
			<Property Part="EditText" State="ReadOnly" Name="TextColor" Value="51 55 57"/>
			<Property Part="EditText" State="ReadOnly" Name="TextShadowColor" Value="200 200 200"/>
			<Property Part="EditText" State="ReadOnly" Name="TextShadowOffset" Value="1, 1"/>
			<Property Part="EditText" State="ReadOnly" Name="FillColor" Value="98 100 101"/>
			<Property Part="EditText" State="ReadOnly" Name="TextShadowType" Value="Continuous"/>
		</Class>
		<Class Name="ComboBox">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="BorderColor" Value="53 57 60"/>
			<Property Name="FillColor" Value="98 100 101"/>
			<Property Name="TextColor" Value="200 200 200"/>
			<Property State="Disabled" Name="BorderColor" Value="71 77 80"/>
			<Property State="Disabled" Name="FillColor" Value="224 224 224"/>
			<Property State="Hot" Name="BorderColor" Value="71 77 80"/>
			<Property Part="DropDownButton" Name="BgType" Value="ImageFile"/>
			<Property Part="DropDownButton" Name="ContentMargins" Value="0, 3, 3, 4"/>
			<Property Part="DropDownButton" Name="GlyphImageFile" Value="%ImageFolder%\\ComboButtonGlyph.bmp"/>
			<Property Part="DropDownButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="DropDownButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="DropDownButton" Name="ImageCount" Value="4"/>
			<Property Part="DropDownButton" Name="ImageFile" Value="%ImageFolder%\\ComboButton.bmp"/>
			<Property Part="DropDownButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="DropDownButton" Name="SizingType" Value="Stretch"/>
			<Property Part="DropDownButton" Name="SizingMargins" Value="1, 6, 3, 4"/>
		</Class>
		<Class Name="ExplorerBar">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="0"/>
			<Property Name="ContentMargins" Value="12, 12, 12, 12"/>
			<Property Name="FillType" Value="VertGradient"/>
			<Property Name="GradientColor1" Value="36 40 42"/>
			<Property Name="GradientColor2" Value="36 40 42"/>
			<Property Name="GradientRatio1" Value="0"/>
			<Property Name="GradientRatio2" Value="255"/>
			<Property Part="HeaderBackground" Name="BgType" Value="ImageFile"/>
			<Property Part="HeaderBackground" Name="ContentMargins" Value="8, 8, 7, 7"/>
			<Property Part="HeaderBackground" Name="Font" Value="Tahoma, 8, bold"/>
			<Property Part="HeaderBackground" Name="ImageFile" Value="%ImageFolder%\\ExplorerBarHeaderBackground.bmp"/>
			<Property Part="HeaderBackground" Name="SizingMargins" Value="202, 1, 0, 0"/>
			<Property Part="HeaderBackground" Name="SizingType" Value="Stretch"/>
			<Property Part="HeaderBackground" Name="TextColor" Value="200 200 200"/>
			<Property Part="HeaderClose" Name="BgType" Value="ImageFile"/>
			<Property Part="HeaderClose" Name="ImageCount" Value="3"/>
			<Property Part="HeaderClose" Name="ImageFile" Value="%ImageFolder%\\ExplorerBarHeaderClose.bmp"/>
			<Property Part="HeaderClose" Name="ImageLayout" Value="Vertical"/>
			<Property Part="HeaderClose" Name="Offset" Value="4, 4"/>
			<Property Part="HeaderClose" Name="OffsetType" Value="TopRight"/>
			<Property Part="HeaderClose" Name="SizingType" Value="TrueSize"/>
			<Property Part="HeaderClose" Name="Transparent" Value="True"/>
			<Property Part="Headerpin" Name="BgType" Value="ImageFile"/>
			<Property Part="Headerpin" Name="ImageCount" Value="6"/>
			<Property Part="Headerpin" Name="ImageFile" Value="%ImageFolder%\\ExplorerBarHeaderPin.bmp"/>
			<Property Part="Headerpin" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Headerpin" Name="Offset" Value="6, 4"/>
			<Property Part="Headerpin" Name="OffsetType" Value="TopRight"/>
			<Property Part="Headerpin" Name="SizingType" Value="TrueSize"/>
			<Property Part="Headerpin" Name="Transparent" Value="True"/>
			<Property Part="IeBarMenu" Name="BgType" Value="ImageFile"/>
			<Property Part="IeBarMenu" Name="ImageCount" Value="3"/>
			<Property Part="IeBarMenu" Name="ImageFile" Value="%ImageFolder%\\IE_PersonalBarMenu.bmp"/>
			<Property Part="IeBarMenu" Name="ImageLayout" Value="Vertical"/>
			<Property Part="IeBarMenu" Name="Offset" Value="-3, 1"/>
			<Property Part="IeBarMenu" Name="OffsetType" Value="TopRight"/>
			<Property Part="IeBarMenu" Name="SizingType" Value="TrueSize"/>
			<Property Part="IeBarMenu" Name="Transparent" Value="True"/>
			<Property Part="NormalGroupBackground" Name="BgType" Value="ImageFile"/>
			<Property Part="NormalGroupBackground" Name="ContentMargins" Value="8, 8, 7, 7"/>
			<Property Part="NormalGroupBackground" Name="Font" Value="Tahoma, 8"/>
			<Property Part="NormalGroupBackground" Name="ImageFile" Value="%ImageFolder%\\NormalGroupBackground.bmp"/>
			<Property Part="NormalGroupBackground" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="NormalGroupBackground" Name="SizingType" Value="Stretch"/>
			<Property Part="NormalGroupBackground" Name="FillColor" Value="36 40 42"/>
			<Property Part="NormalGroupBackground" Name="TextColor" Value="200 200 200"/>
			<Property Part="NormalGroupCollapse" Name="BgType" Value="ImageFile"/>
			<Property Part="NormalGroupCollapse" Name="ImageCount" Value="3"/>
			<Property Part="NormalGroupCollapse" Name="ImageFile" Value="%ImageFolder%\\NormalGroupCollapse.bmp"/>
			<Property Part="NormalGroupCollapse" Name="ImageLayout" Value="Vertical"/>
			<Property Part="NormalGroupCollapse" Name="Offset" Value="3, 1"/>
			<Property Part="NormalGroupCollapse" Name="OffsetType" Value="TopRight"/>
			<Property Part="NormalGroupCollapse" Name="SizingType" Value="TrueSize"/>
			<Property Part="NormalGroupCollapse" Name="Transparent" Value="True"/>
			<Property Part="NormalGroupExpand" Name="BgType" Value="ImageFile"/>
			<Property Part="NormalGroupExpand" Name="ImageCount" Value="3"/>
			<Property Part="NormalGroupExpand" Name="ImageFile" Value="%ImageFolder%\\NormalGroupExpand.bmp"/>
			<Property Part="NormalGroupExpand" Name="ImageLayout" Value="Vertical"/>
			<Property Part="NormalGroupExpand" Name="Offset" Value="3, 1"/>
			<Property Part="NormalGroupExpand" Name="OffsetType" Value="TopRight"/>
			<Property Part="NormalGroupExpand" Name="SizingType" Value="TrueSize"/>
			<Property Part="NormalGroupExpand" Name="Transparent" Value="True"/>
			<Property Part="NormalGroupHead" Name="BgType" Value="ImageFile"/>
			<Property Part="NormalGroupHead" Name="ContentMargins" Value="8, 8, 7, 7"/>
			<Property Part="NormalGroupHead" Name="Font" Value="Segoe UI, 8, bold"/>
			<Property Part="NormalGroupHead" Name="ImageFile" Value="%ImageFolder%\\NormalGroupHead.bmp"/>
			<Property Part="NormalGroupHead" Name="SizingMargins" Value="1, 0, 3, 1"/>
			<Property Part="NormalGroupHead" Name="SizingType" Value="Stretch"/>
			<Property Part="NormalGroupHead" Name="Transparent" Value="True"/>
			<Property Part="NormalGroupHead" Name="TextColor" Value="200 200 200"/>
			<Property Part="SpecialGroupBackground" Name="BgType" Value="ImageFile"/>
			<Property Part="SpecialGroupBackground" Name="ContentMargins" Value="8, 8, 7, 7"/>
			<Property Part="SpecialGroupBackground" Name="Font" Value="Tahoma, 8"/>
			<Property Part="SpecialGroupBackground" Name="ImageFile" Value="%ImageFolder%\\NormalGroupBackground.bmp"/>
			<Property Part="SpecialGroupBackground" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="SpecialGroupBackground" Name="SizingType" Value="Stretch"/>
			<Property Part="SpecialGroupBackground" Name="TextColor" Value="200 200 200"/>
			<Property Part="SpecialGroupCollapse" Name="BgType" Value="ImageFile"/>
			<Property Part="SpecialGroupCollapse" Name="ImageCount" Value="3"/>
			<Property Part="SpecialGroupCollapse" Name="ImageFile" Value="%ImageFolder%\\SpecialGroupCollapse.bmp"/>
			<Property Part="SpecialGroupCollapse" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SpecialGroupCollapse" Name="Offset" Value="3, 1"/>
			<Property Part="SpecialGroupCollapse" Name="OffsetType" Value="TopRight"/>
			<Property Part="SpecialGroupCollapse" Name="SizingType" Value="TrueSize"/>
			<Property Part="SpecialGroupCollapse" Name="Transparent" Value="True"/>
			<Property Part="SpecialGroupExpand" Name="BgType" Value="ImageFile"/>
			<Property Part="SpecialGroupExpand" Name="ImageCount" Value="3"/>
			<Property Part="SpecialGroupExpand" Name="ImageFile" Value="%ImageFolder%\\SpecialGroupExpand.bmp"/>
			<Property Part="SpecialGroupExpand" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SpecialGroupExpand" Name="Offset" Value="3, 1"/>
			<Property Part="SpecialGroupExpand" Name="OffsetType" Value="TopRight"/>
			<Property Part="SpecialGroupExpand" Name="SizingType" Value="TrueSize"/>
			<Property Part="SpecialGroupExpand" Name="Transparent" Value="True"/>
			<Property Part="SpecialGroupHead" Name="BgType" Value="ImageFile"/>
			<Property Part="SpecialGroupHead" Name="ContentMargins" Value="8, 8, 7, 7"/>
			<Property Part="SpecialGroupHead" Name="Font" Value="Segoe UI, 8, bold"/>
			<Property Part="SpecialGroupHead" Name="ImageFile" Value="%ImageFolder%\\SpecialGroupHead.bmp"/>
			<Property Part="SpecialGroupHead" Name="SizingMargins" Value="3, 106, 3, 1"/>
			<Property Part="SpecialGroupHead" Name="SizingType" Value="Stretch"/>
			<Property Part="SpecialGroupHead" Name="Transparent" Value="True"/>
			<Property Part="SpecialGroupHead" Name="FillColor" Value="36 40 42"/>
			<Property Part="SpecialGroupHead" Name="TextColor" Value="200 200 200"/>
		</Class>
		<ThemeInfo Caption="Black">
			<ThemeInfo Caption="NormalSize" Selected="1">
				<Class Name="Documentation">
					<Property Name="ColorScheme" Value="Black"/>
					<Property Name="FontSize" Value="NormalSize"/>
					<Property Name="IniFileName" Value="NormalBlack.ini"/>
					<Property Name="DisplayName" Value="iQuantum"/>
					<Property Name="Description" Value="Based on iQuantum"/>
					<Property Name="Copyright" Value="Copyright © 2008 Codejock Software"/>
					<Property Name="Author" Value="Codejock Skin Builder v1.0"/>
					<Property Name="Company" Value="Codejock Software"/>
					<Property Name="Version" Value="1.0"/>
					<Property Name="Url" Value="http://www.codejock.com"/>
				</Class>
				<Class Name="SysMetrics">
					<Property Name="CaptionBarHeight" Value="24"/>
					<Property Name="CaptionFont" Value="Segoe UI, 8, bold"/>
					<Property Name="IconTitleFont" Value="Segoe UI, 8"/>
					<Property Name="MenuFont" Value="Segoe UI, 8"/>
					<Property Name="MsgBoxFont" Value="Segoe UI, 8"/>
					<Property Name="ScrollbarHeight" Value="17"/>
					<Property Name="ScrollbarWidth" Value="17"/>
					<Property Name="SmallCaptionFont" Value="Segoe UI, 8"/>
					<Property Name="SmCaptionBarHeight" Value="17"/>
					<Property Name="SmCaptionBarWidth" Value="17"/>
					<Property Name="StatusFont" Value="Segoe UI, 8"/>
				</Class>
				<Class Name="Rebar">
					<Property Name="Font" Value="Segoe UI, 8"/>
				</Class>
			</ThemeInfo>
			<ThemeInfo Caption="LargeFonts">
				<Class Name="Documentation">
					<Property Name="ColorScheme" Value="Black"/>
					<Property Name="FontSize" Value="LargeFonts"/>
					<Property Name="IniFileName" Value="LargeFontsBlack.ini"/>
					<Property Name="DisplayName" Value="iQuantum"/>
					<Property Name="Description" Value="Based on iQuantum"/>
					<Property Name="Copyright" Value="Copyright © 2008 Codejock Software"/>
					<Property Name="Author" Value="Codejock Skin Builder v1.0"/>
					<Property Name="Company" Value="Codejock Software"/>
					<Property Name="Version" Value="1.0"/>
					<Property Name="Url" Value="http://www.codejock.com"/>
				</Class>
				<Class Name="SysMetrics">
					<Property Name="CaptionBarHeight" Value="29"/>
					<Property Name="CaptionFont" Value="Segoe UI, 10, bold"/>
					<Property Name="IconTitleFont" Value="Segoe UI, 10"/>
					<Property Name="MenuFont" Value="Segoe UI, 10"/>
					<Property Name="MsgBoxFont" Value="Segoe UI, 10"/>
					<Property Name="ScrollbarHeight" Value="19"/>
					<Property Name="ScrollbarWidth" Value="19"/>
					<Property Name="SmallCaptionFont" Value="Segoe UI, 9"/>
					<Property Name="SmCaptionBarHeight" Value="19"/>
					<Property Name="SmCaptionBarWidth" Value="19"/>
					<Property Name="StatusFont" Value="Segoe UI, 10"/>
				</Class>
				<Class Name="Rebar">
					<Property Name="Font" Value="Segoe UI, 10"/>
				</Class>
			</ThemeInfo>
			<ThemeInfo Caption="ExtraLargeFonts">
				<Class Name="Documentation">
					<Property Name="ColorScheme" Value="Black"/>
					<Property Name="FontSize" Value="ExtraLargeFonts"/>
					<Property Name="IniFileName" Value="ExtraLargeBlack.ini"/>
					<Property Name="DisplayName" Value="iQuantum"/>
					<Property Name="Description" Value="Based on iQuantum"/>
					<Property Name="Copyright" Value="Copyright © 2008 Codejock Software"/>
					<Property Name="Author" Value="Codejock Skin Builder v1.0"/>
					<Property Name="Company" Value="Codejock Software"/>
					<Property Name="Version" Value="1.0"/>
					<Property Name="Url" Value="http://www.codejock.com"/>
				</Class>
				<Class Name="SysMetrics">
					<Property Name="CaptionBarHeight" Value="34"/>
					<Property Name="CaptionFont" Value="Segoe UI, 12, bold"/>
					<Property Name="IconTitleFont" Value="Segoe UI, 12"/>
					<Property Name="MenuFont" Value="Segoe UI, 12"/>
					<Property Name="MsgBoxFont" Value="Segoe UI, 12"/>
					<Property Name="ScrollbarHeight" Value="21"/>
					<Property Name="ScrollbarWidth" Value="21"/>
					<Property Name="SmallCaptionFont" Value="Segoe UI, 10"/>
					<Property Name="SmCaptionBarHeight" Value="21"/>
					<Property Name="SmCaptionBarWidth" Value="21"/>
					<Property Name="StatusFont" Value="Segoe UI, 12"/>
				</Class>
				<Class Name="Rebar">
					<Property Name="Font" Value="Segoe UI, 12"/>
				</Class>
			</ThemeInfo>
		</ThemeInfo>
	</ThemeInfo>
</SkinBuilderProject>
