[Messages]
rus.WelcomeLabel1=Вас приветствует Мастер установки%n«[name]»
rus.DiskSpaceMBLabel=Требуется как минимум [mb] Мб дискового пространства.
rus.NoProgramGroupCheck2= &Не создавать папку в меню «Пуск»
rus.SelectComponentsLabel2=Выберите компоненты, которые Вы хотите установить; снимите флажки с компонентов, устанавливать которые не требуется.
rus.SelectStartMenuFolderLabel3=Ярлыки будут созданы в следующей папке меню «Пуск».
rus.FinishedHeadingLabel=Завершение Мастера установки%n«[name]»
rus.FinishedLabel=Модификация [name] установлена на Ваш компьютер. Игру можно запустить с помощью соответствующего ярлыка в меню Пуск или на Рабочем столе.
rus.UninstallAppTitle=Удаление
rus.UninstallAppFullTitle={#SetupSetting("AppName")}
rus.UninstalledAll=Модификация %1 была полностью удалена с Вашего компьютера.
rus.WizardUninstalling=Состояние удаления
rus.StatusUninstalling=Удаление модификации %1...

[CustomMessages]
rus.SystemPageName=Проверка системы
rus.SystemPageDescription=Программа установки обнаружила следующие необходимые компоненты.
rus.FindGamePath=Поиск игры
rus.FindGameVers=Поиск версии игры
rus.FindGameMod=Поиск Uplink OS
rus.ReqSatisfy=Все компоненты удовлетворяют требованиям модификации
rus.NotReqSatisfy=Компоненты, выделенные красным, не удовлетворяют требованиям
rus.RenameMod= Переименовать папку с устаревшими сохранениями
rus.GamePathMemo=Папка с игрой
rus.GameVersMemo=Версия
rus.GameModMemo=Uplink OS
rus.GameDetected=Игра Uplink обнаружена
rus.GameNotDetected=Игра не обнаружена
rus.GameVersDetected=Обнаружена версия
rus.GameVersNotDetected=Версия игры не обнаружена
rus.GameVersNotSatisfy=не соответствует требуемой
rus.ModNoReq=* Установленная отдельно Uplink OS больше не требуется.
rus.ModDetected=Обнаружена установленная Uplink OS
rus.ModNotDetected=Uplink OS не обнаружена (опционально)
rus.GameVers=Версия игры
rus.UninstallProgram=Удалить %1
