NAME        Sample Local Area Network
COMPANY     Sample Company
IP          127.432.543.123
XPOS        73
YPOS        73

; =======
; SYSTEMS
; =======

; NUM   SYSTEMTYPE      XPOS    YPOS    SECUR   DATA1   DATA2   DATA3   DATAX
; ---------------------------------------------------------------------------

0       ROUTER          7       340     1       -1      -1      -1
1       HUB             87      211     1       -1      -1      -1
2       TERMINAL        147     371     1       -1      -1      -1
3       AUTHENTICATION  144     304     3       4       -1      -1      
4       LOCK            230     370     2       1       -1      -1
5       TERMINAL        447     320     1       -1      -1      -1
6       AUTHENTICATION  388     304     3       14      -1      -1
7       HUB             440     213     1       -1      -1      -1
8       MODEM           398     23      1       -1      -1      -1      07764-588892
9       LOCK            323     24      2       1       -1      -1
10      AUTHENTICATION  388     77      3       9       -1      -1
11      TERMINAL        92      79      1       -1      -1      -1
12      AUTHENTICATION  149     77      3       13      -1      -1
13      LOCK            202     143     2       1       -1      -1
14      LOCK            331     202     2       1       -1      -1
15      MAINSERVER      241     231     3       -1      -1      -1
.

; =====
; LINKS
; =====

; LINK  FROM    FROMX   FROMY   TO  TOX     TOY     SECUR
; -------------------------------------------------------

LINK    0       0.5     0.0     1   0.0     0.5     1
LINK    1       0.5     1.0     2   0.0     0.5     1
LINK    2       0.5     0.0     3   0.5     1.0     1
LINK    2       1.0     0.5     4   0.0     0.5     1
LINK    4       1.0     0.5     5   0.5     1.0     1
LINK    5       0.0     0.5     6   1.0     0.5     1
LINK    5       0.5     0.0     7   0.5     1.0     1
LINK    7       0.5     0.0     8   1.0     0.5     1
LINK    8       0.0     0.5     9   1.0     0.5     1
LINK    8       0.5     1.0     10  0.5     0.0     1
LINK    9       0.0     0.5     11  0.5     0.0     1
LINK    11      1.0     0.5     12  0.0     0.5     1
LINK    11      0.5     1.0     1   0.5     0.0     1
LINK    1       1.0     0.5     13  0.0     0.5     1
LINK    13      1.0     0.5     14  0.5     0.0     1
LINK    7       0.0     0.5     14  1.0     0.5     1
LINK    14      0.5     1.0     15  1.0     0.5     1
.

; =============
; VALID SUBNETS
; =============

; VALIDSUBNET   FOR     FROM
; --------------------------

VALIDSUBNET     8       2
VALIDSUBNET     15      11
.

; ====
; DATA
; ====

; DATA  NUM     TEXT
; ------------------

DATA    2       Some specially placed text
DATA    11      A little bit more placed text
.
